{
  "name": "@rozoai/root",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run build:common && pnpm run build:pay",
    "build:common": "cd packages/pay-common && pnpm run build",
    "build:pay": "cd packages/connectkit && pnpm run build",
    "dev": "pnpm run dev:common & pnpm run dev:pay & pnpm run dev:example",
    "dev:common": "cd packages/pay-common && pnpm run dev",
    "dev:pay": "cd packages/connectkit && pnpm run dev",
    "dev:example": "cd examples/nextjs-app && pnpm run dev",
    "install:local": "pnpm install",
    "prepare": "husky",
    "release": "pnpm run build && cd packages/pay-common && pnpm publish && cd ../../packages/connectkit && pnpm run release",
    "clean": "pnpm exec rimraf \"**/node_modules\"",
    "clean:full": "pnpm run clean && rm -f pnpm-lock.yaml",
    "clean:deps": "pnpm exec rimraf \"**/node_modules\" \"**/dist\" \"**/build\" \"**/.next\"",
    "clean:all": "pnpm run clean:deps && rm -f pnpm-lock.yaml"
  },
  "lint-staged": {
    "packages/connectkit/**/*.{js,jsx,ts,tsx}": [
      "cd packages/connectkit && pnpm exec eslint --quiet"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^10.1.1",
    "rimraf": "^6.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11"
  },
  "workspaces": [
    "packages/*",
    "examples/nextjs-app"
  ],
  "pnpm": {
    "overrides": {
      "zod": "^3.25.76",
      "@stellar/stellar-sdk": "^14.4.3",
      "rollup": "^3.29.5",
      "bs58": "^6.0.0",
      "@solana/sysvars": "^3.0.3"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@stellar/stellar-sdk": "14",
        "rollup": "3",
        "react": "18",
        "@types/react": "18"
      },
      "ignoreMissing": [
        "react-native"
      ]
    }
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
